<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:background="@drawable/loginbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_prof_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="profile pictue"
            android:onClick="get_permissons"
            android:layout_gravity="center"
            android:src="@drawable/img_profile_pic" />

        <TextView
            android:id="@+id/txt_prof_name"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Muhammad Mustaqeem"
            app:autoSizeMaxTextSize="150sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="20sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/lst_prof_1"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/loginbackground" />

        <ListView
            android:id="@+id/lst_prof_2"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_below="@id/lst_prof_1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/loginbackground" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>