<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".Vehicle_Ad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60pt"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/lnr_layout_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

            </HorizontalScrollView>

            <Button
                android:id="@+id/btn_upld_pic_ads"
                android:text="Upload Pictures"
                android:onClick="get_permissons"
                android:layout_width="match_parent"
                android:layout_height="20pt" />

            <TextView
                android:id="@+id/txtHeaderLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/location"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="102dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtLocation"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:minWidth="350dp"
                    android:layout_weight=".80"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/enter_city"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="120dp" />

                <ImageButton
                    android:id="@+id/btnLocation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:minWidth="30dp"
                    tools:src="@android:drawable/ic_menu_mylocation" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtHeaderPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/price"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="102dp" />

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/enter_price"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/txtHeaderRegCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/registration_city"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="102dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtRegistration"
                android:layout_width="0dp"
                android:layout_weight=".85"
                android:layout_height="40dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/enter_city"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="120dp" />

            <ImageView
                android:id="@+id/imgRegistrationNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:contentDescription="@string/todo"
                tools:src="@drawable/img_profile_next" />
        </LinearLayout>

            <TextView
                android:id="@+id/txtModelHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Model no"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="102dp" />

            <EditText
                android:id="@+id/edtModel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:ems="10"
                android:hint="Enter Model Number"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/txtMileageHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/mileage"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="102dp" />

            <EditText
                android:id="@+id/edtMileage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/enter_mileage"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/txtPowerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Engine Power"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="102dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:ems="10"
                android:hint="Enter Engine Power in CC"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/txtTransimissionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Transmission"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="102dp" />

            <Spinner
                android:id="@+id/spnTransmission"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/TransEnteries"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="661dp" />

            <TextView
                android:id="@+id/txtFuelHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Fuel Type"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="102dp" />

            <Spinner
                android:id="@+id/spnFuelType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/fuelEnteries"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="661dp" />

            <TextView
                android:id="@+id/txtHeaderColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/body_color"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="102dp" />

            <EditText
                android:id="@+id/edtBodyColor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/enter_body_color"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/txtHeaderAssembly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/assembly"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="102dp" />

            <EditText
                android:id="@+id/edtAssembly"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/enter_car_assembly"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/txtHeaderDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/description"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="102dp" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/for_example_rim_type_usage_etc"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="120dp" />
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>