<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ad_Category"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/imgCarBtn"
        android:layout_width="128dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/black_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/caricon" />

    <ImageView
        android:id="@+id/imgAccBtn"
        android:layout_width="128dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/black_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/partsicon" />

    <ImageView
        android:id="@+id/imgPartsBtn"
        android:layout_width="128dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/black_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/accessoriesicon" />

    <ImageView
        android:id="@+id/imgBikeBtn"
        android:layout_width="128dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/black_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        app:srcCompat="@drawable/bikeicon" />

    <TextView
        android:id="@+id/txtCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cars"
        app:layout_constraintBottom_toBottomOf="@+id/imgCarBtn"
        app:layout_constraintEnd_toEndOf="@+id/imgCarBtn"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/imgCarBtn"
        app:layout_constraintTop_toTopOf="@+id/imgCarBtn"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/txtBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike"
        app:layout_constraintBottom_toBottomOf="@+id/imgBikeBtn"
        app:layout_constraintEnd_toEndOf="@+id/imgBikeBtn"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="@+id/imgBikeBtn"
        app:layout_constraintTop_toTopOf="@+id/imgBikeBtn"
        app:layout_constraintVertical_bias="0.874" />

    <TextView
        android:id="@+id/txtPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parts"
        app:layout_constraintBottom_toBottomOf="@+id/imgAccBtn"
        app:layout_constraintEnd_toEndOf="@+id/imgAccBtn"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/imgAccBtn"
        app:layout_constraintTop_toTopOf="@+id/imgAccBtn"
        app:layout_constraintVertical_bias="0.91" />

    <TextView
        android:id="@+id/txtAccessories"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="Accessories"
        app:layout_constraintBottom_toBottomOf="@+id/imgPartsBtn"
        app:layout_constraintEnd_toEndOf="@+id/imgPartsBtn"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/imgPartsBtn"
        app:layout_constraintTop_toTopOf="@+id/imgPartsBtn"
        app:layout_constraintVertical_bias="0.916" />
</android.support.constraint.ConstraintLayout>