<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs_Activity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contraintlayoutcontactus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".SignUp">

        <ImageView
            android:id="@+id/imgLogo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <EditText
            android:id="@+id/namecontactus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="139dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="17dp"
            android:ems="10"
            android:hint="@string/name_contactus"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/emailcontactus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="" />

        <EditText
            android:id="@+id/emailcontactus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="@string/email_contact"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/spinnercontactus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namecontactus"
            android:autofillHints="" />

        <Spinner
            android:id="@+id/spinnercontactus"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toTopOf="@+id/editText6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailcontactus" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginBottom="33dp"
            android:ems="10"
            android:hint="@string/message_contactus"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/buttoncontactus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnercontactus"
            android:autofillHints="" />

        <Button
            android:id="@+id/buttoncontactus"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="@string/submit_contact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText6" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>