<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_profile_pic"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/prof_pic"
            android:src="@drawable/img_profile_pic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/muhammad_mustaqeem"
            android:textAlignment="center"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeStepGranularity="20sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp"
        >

        <ImageView
            android:id="@+id/img_prof_ads"
            android:layout_width="59dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="160dp"
            android:contentDescription="@string/myads_pic"
            android:src="@drawable/img_profile_myads"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="161dp"
            android:layout_toEndOf="@+id/img_prof_ads"
            android:layout_toRightOf="@+id/img_prof_ads"
            android:gravity="center_vertical"
            android:text="@string/my_ads"
            android:textAlignment="center"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeStepGranularity="20sp"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="118dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>