<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="449dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_profile_pic"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/profile_pic"
                android:src="@drawable/img_profile_pic" />

            <TextView
                android:layout_width="252dp"
                android:layout_height="match_parent"
                android:paddingLeft="4pt"
                android:paddingRight="0pt"
                android:paddingTop="11pt"
                android:text="@string/junaid_ahmed"
                android:textSize="15pt"
                android:paddingStart="4pt"
                android:paddingEnd="0pt" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/profile_next"
                android:src="@drawable/img_profile_next" />

        </LinearLayout>

        <ListView
            android:id="@+id/lst_profile"
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="151dp"
            android:layout_marginBottom="9dp">

        </ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>